WpfDataBinding/MainWindow.xaml

<Window x:Class="WpfDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBinding"
        mc:Ignorable="d"
        Title="Slider" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Red" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Slider IsSnapToTickEnabled="True" Name="MySlider" Minimum="0" Maximum="100" />
        <TextBox x:Name="MyText" Width="50" 
                 Text="{Binding ElementName=MySlider, 
                    Path=Value, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" />

        <Button Content="Hello Button" Height="60" Width="100" Click="Button_Click" Margin="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- Cool comment 
        <Button x:Name="HiButton" Content="Hi Button" Height="60" Width="100" Click="HiButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Red" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        -->

        <Button x:Name="HiButton" Content="Hi Button" Height="60" Width="100" Click="HiButton_Click">
        </Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Margin="4" Text="First Name" VerticalAlignment="Center" />
            <TextBox Margin="4" Text="{Binding Path=FirstName}" Grid.Column="1" />

            <TextBlock Margin="4" Text="Last Name" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Margin="4" Text="{Binding Path=LastName}" Grid.Column="1" Grid.Row="1" />

            <TextBlock Margin="4" Text="Age" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox Margin="4" Text="{Binding Path=Age}" Grid.Column="1" Grid.Row="2" />
        </Grid>
    </StackPanel>
</Window>
